<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE LaunchPad Kerala Newsletter</title>
  <link rel="stylesheet" href="style.css"> 

</head>
<body>
  <div class="container">
    <div class="header">
      <img src="logo.png" alt="IEEE LaunchPad Kerala Banner" class="logo">
    </div>

    <div class="intro">
      <p>Experience a life-changing journey with IEEE Launchpad Kerala 2024 partnered with GTECH Mulearn. Each task is an opportunity to unlock your potential and gain access to the Launchpad Jobfair. These challenges are designed to hone your skills and deepen your knowledge, perfectly aligning with the expectations of top companies. This isn't just about acquiring knowledge; it's about demonstrating your capabilities in a competitive, task-oriented environment.</p>
      <br>
      <p>Join us in our mission to empower innovators and shape the future. Whether you're a seasoned professional or just starting your journey in technology, there's a place for you in IEEE LaunchPad Kerala!</p>
      <div class="cta">
        <p>Ready to join the excitement?</p>
        <div class="link-container"><a href="#" class="cta-button">Join IEEE LaunchPad Kerala</a></div>
      </div>
    </div>
    

    <div class="latestupdates">
        <h2>Stay Informed</h2>
        
        
    <div class="link-container"> <p>Explore the latest updates and announcements related to Launchpad Kerala 2024.</p><a href="https://mulearn.org/announcements" class="cta-button">View Updates</a></div>
        
    </div>

    <div class="event-roadmap">
        <h2>Event Roadmap</h2>
        <ul>
          <li>
            <span><strong>Registration Opens</strong></span>
            <p>May 10, 2024</p>
          </li>
          <li>
            <span><strong>Join Mulearn Discord Server and complete tasks</strong></span>
            <p>May 15 - May 20, 2024</p>
          </li>
          <li>
            <span><strong>Online Aptitude Assessment</strong></span>
            <p>May 25, 2024</p>
          </li>
          <li>
            <span><strong>Final Round Interview</strong></span>
            <p>June 5, 2024</p>
          </li>
        </ul>
      </div>
      
      

   
    <div class="social-container">
        <h3>Follow us on:</h3>
        <a href="http://www.instagram.com/gtechmulearn/" class="cta-button"><img src="https://mulearn.org/assets/footer/instagram.webp" width="20px"></a>
        <a href="http://twitter.com/GtechMulearn" class="cta-button"><img src="https://mulearn.org/assets/footer/twitter.webp" width="20px"></a>
        <a href="http://www.linkedin.com/company/gtechmulearn/" class="cta-button"><img src="https://mulearn.org/assets/footer/linkedin.webp" width="20px"></a>
        <a href="https://www.youtube.com/c/mulearn" class="cta-button"><img src="https://mulearn.org/assets/footer/youtube.webp" width="20px"></a>
      </div>
      
  </div>
</body>
</html>
